version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_ALU/a
/tb_ALU/b
/tb_ALU/alu_sel
/tb_ALU/alu_out
/tb_ALU/carryout
/tb_ALU/i
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_ALU/a
2
0
/tb_ALU/b
2
0
/tb_ALU/alu_sel
2
0
/tb_ALU/alu_out
2
0
/tb_ALU/carryout
2
0
/tb_ALU/i
2
0
SIGPROPS_END
